const messages = {
  en: {
    selectlanguage: "SELECT LANGUAGE",
    email: "EMAIL ID",
    rememberme: "REMEMBER ME",
    password: "PASSWORD",
    login: "LOG IN",
    terms:
      'BY CLICKING "LOGIN", YOU HAVE AGREED TO THE TERMS AND CONDITION OF USE',
    date: "DATE",
    sentby: "SENT BY",
    fishnumber: "NO.OF FISHES",
    message: "MESSAGE",
    sentto: "SENT TO",
    logout: "LOG OUT",
    forgetpassword: "FORGET PASSWORD?",
    forgetpasswordalert: "Please check your email for new password",
  },
  id: {
    selectlanguage: "Pilih Bahasa",
    email: "EMAIL ID",
    rememberme: "Ingat akun saya",
    password: "KATA SANDI",
    login: "MASUK",
    terms:
      'Dengan mengklik "Masuk" Anda telah menyetujui Syarat dan Ketentuan penggunaan.',
    date: "Tanggal",
    sentby: "Dari",
    fishnumber: "Fishes",
    message: "Pesan",
    sentto: "Kepada",
    logout: "Keluar",
    forgetpassword: "Lupa Kata sandi?",
    forgetpasswordalert: "cek kembali email dan kata sandi anda",
  },
  zh: {
    selectlanguage: "选择语言",
    email: "电邮 用户名（ID）",
    rememberme: "记住我",
    password: "密码",
    login: "登录",
    terms: "点击‘登录’表示同意使用条款和条件",
    date: "日期",
    sentby: "发鱼人",
    fishnumber: "鱼",
    message: "信息",
    sentto: "收鱼人",
    logout: "登出",
    forgetpassword: "忘记密码？",
    forgetpasswordalert: "请查收您的邮件获取密码",
  },
  nl: {
    selectlanguage: "Taal selecteren",
    email: "E-MAIL GEBRUIKERSNAAM ",
    rememberme: "Onthoud me",
    password: "WACHTWOORD",
    login: "LOG AAN",
    terms: "Door 'log aan' te klikken, ga je akkoord met de voorwaarden",
    date: "Datum",
    sentby: "Van",
    fishnumber: "Vis",
    message: "Bericht",
    sentto: "Naar",
    logout: "LOGOUT",
    forgetpassword: "Wachtwoord vergeten?",
    forgetpasswordalert: "Controleer uw e-mail voor uw wachtwoord",
  },
  it: {
    selectlanguage: "Seleziona lingua",
    email: "EMAIL ID",
    rememberme: "Ricordati di me",
    password: "PASSWORD",
    login: "Accedi",
    terms: `Facendo clic su "Accedi" hai accettato i Termini e Condizioni d'uso.`,
    date: "Data",
    sentby: "Da",
    fishnumber: "Fishes",
    message: "Messaggio",
    sentto: "A",
    logout: "Esci",
    forgetpassword: "Hai dimenticato la password?",
    forgetpasswordalert:
      "Per favore controlla la tua email per trovare la password",
  },
  ko: {
    selectlanguage: "언어 선택",
    email: "ID(이메일)",
    rememberme: "ID 기억하기",
    password: "비밀번호",
    login: "로그인",
    terms: '로그인"을 클릭하면 이용 약관에 동의하는 것입니다."',
    date: "날짜",
    sentby: "발신자",
    fishnumber: "Fishes",
    message: "메시지",
    sentto: "수신자",
    logout: "로그 아웃",
    forgetpassword: "비밀번호를 잊으셨습니까?",
    forgetpasswordalert: "비밀번호 관련하여 이메일을 확인하십시오.",
  },
  tr: {
    selectlanguage: "Dil Seçin",
    email: "E-POSTA ID",
    rememberme: "Beni Hatırla",
    password: "Şifre",
    login: "GİRİŞ",
    terms:
      '"Giriş"e tıklayarak kullanım Şart ve Koşullarını kabul etmiş bulunuyorsunuz.',
    date: "TARİH ",
    sentby: "Kimden",
    fishnumber: "Fishes",
    message: "Mesaj",
    sentto: "KİME",
    logout: "Oturumu kapat",
    forgetpassword: "Şifreni Unuttun mu?",
    forgetpasswordalert: "Lütfen e-posta adresinizi ve şifrenizi kontrol edin",
  },
};

export default messages;
